# Recipe

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/xavier/jorda/cat/recipe/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xavier/jorda/cat/recipe/: DetailsFragmentActivity.java  DetailsRecipeMessages.java  IngredientsComponents.java  ItemObject.java  MainActivity.java  MainActivityViewAdapter.java  MainActivityViewHolders.java  MyApplication.java  RecipeModel.java  RecipeWidget.java  RecyclerViewAdapter.java  RecyclerViewHolders.java  RetrofirecipiAPIInterface.java  RetrofitRecipe.java  RetrofitRecipeAPIInterface.java  RetrofitWrapper.java  StepsComponents.java  WidgetDataProvider.java  WidgetService.java
app/src/main/java/xavier/jorda/cat/recipe/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/xavier/jorda/cat/recipe/detailsRecipe/: DetailsFragment.java  DetailsFragmentActivity.java  DetailsRecipeMessages.java  IngredientsAdapter.java  IngredientsDetailsFragment.java  IngredientsFragment.java  StepDetailsFragment.java  StepsAdapter.java  StepsFragment.java
app/src/main/java/xavier/jorda/cat/recipe/fcm/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/xavier/jorda/cat/recipe/model/: IngredientsComponents.java  RecipeModel.java  StepModel.java  StepsComponents.java
app/src/main/java/xavier/jorda/cat/recipe/service/: RetrofitRecipe.java  RetrofitRecipeAPIInterface.java  RetrofitWrapper.java
app/src/main/java/xavier/jorda/cat/recipe/util/: Constants.java
app/src/main/res/layout/: activity_main.xml  details_ingredients_fragment.xml  details_recipe.xml  details_steps_fragment.xml  item_ingredient.xml  item_recipe_list.xml  item_recipe_step.xml  recipe_widget.xml  step_details.xml
app/src/main/res/layout-land/: step_details.xml
app/src/main/res/layout-sw600dp/: details_recipe.xml
app/src/main/res/layout-sw720dp/: details_recipe.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml-v17/: recipe_widget_info.xml
app/src/test/java/xavier/jorda/cat/recipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
